spring.datasource.url=jdbc:sqlserver://192.168.1.29:1433;databaseName=central_multitenant
spring.datasource.username=sa
spring.datasource.password=Casa123++
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update